# -*- coding: utf-8 -*-
{
    'name': "CFPrint Check Print(康虎Odoo支票打印)",

    'summary': """
        基于康虎云报表系统的支票套打模块，通过该模块实现精准支票打印
        """,

    'description': """
				B/S应用系统的报表打印一直以来都是一个难题，以前常规的思路是通过在浏览器中安装ActiveX插件以获得直接驱动打印机的能力。
				但是，随着浏览器的发展，越来越多的浏览器厂商禁止安装ActiveX，以避免因ActiveX组件导致的各种安全问题。
				为解决B/S打印中的痛点，我工作室开发了本报表服务器，完美地解决了在浏览器端不用ActiveX而获得与C/S系统一样的打印能力。
				本报表系统不需要在浏览器安装任何插件，只需通过JavaScript即可实现报表精确打印以及打印过程免人工介入。
				
				二、特点：
				1、高兼容：不需要在浏览器端和服务端安装任何插件，在浏览器插件成为过街老鼠的今天，兼容绝大多数浏览器(IE10以下版本需要一个扩展)；
				2、免安装：软件即拷即用，不安装，不污染操作系统，让操作系统历久弥新； 
				3、可视化：可视化的模板设计器，通过拖拽即可完成模板设计； 
				4、高精度：实现精确到毫米的打印精度，对于一些格式复杂，要求精确打印的场合，可以很容易达到毫米级精度；
				5、易套打：可视化的模板设计器，在模板中加入一个票据格式的底图，可以很方便地实现套打，对于实现发票、快递面单、支票等打印毫无压力；
				6、功能强：从简单报表、主从报表到嵌套报表甚至交叉报表，均能轻松应对。还有一维二维条形码、甚至，还有逆天的脚本功能，只有想不到，没有做不到；
				7、自动化: 打印过程中全部自动化，无需象生成PDF、Word、Excel那样还需要人工再点打印；
				8、易部署：打印模板既可以部署在客户端（与 cfprint.exe 程序放在同一目录下），也支持部署在服务端，把模板进行Base64编码实时传给客户端；
				
				三、使用前提条件：
				1、IE10以上版本、Chrome(谷歌浏览器)4.0以上版本、Firefox 4.0以上版本、Opera 11以上版本、Safari 5.0.2以上版本、iOS 4.2以上版本
				或使用Chrome内核、Firefox内核的浏览器均可直接使用本打印系统;对于IE6~IE9，请联系我们获取支持；
				2、在进行打印前，需要先设计好打印模板（模板设计器请见第五节）；
				3、打印数据必须Json的格式发送给打印服务器，并且数据必须满足指定的格式（见下文）；

				＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        本模块演示如何通过自定义模块实现通过康虎云报表系统进行精准支票打印。

        使用方法：
        安装本模块，然后从菜单“会计(Account)-->供应商(Suppliers)-->供应商付款(Supplier Payments)”进入，勾先若干条记录，按“打印”按钮，选择“打印支票”即可。

        康虎软件工作室
        QQ：360026606
        微信： 360026606
    """,

    'author': "CFSoft Studio",
    'website': "http://www.cfsoft.cf",

    'category': 'CFSoft',
    'version': '1.2.2 for Odoo 8',

    # any module necessary for this one to work correctly
    'depends': ['base', 'cfsoft_base'],

    # always loaded
    'data': [
        # 'security/ir.model.access.csv',
        'report/report_cfprint_report_zp.xml',
    ],

}